{
  "$schema": "https://biomejs.dev/schemas/2.2.3/biome.json",
  "vcs": {
    "enabled": false
  },
  "files": {
    "ignore": ["**/*"]
  },
  "linter": {
    "enabled": false
  },
  "formatter": {
    "enabled": false
  },
  "organizeImports": {
    "enabled": false
  }
}
