{
  "dependencies": {
    "@better-auth/drizzle-adapter": "1.7.0-rc.1",
    "@elysiajs/eden": "^1.4.9",
    "@elysiajs/openapi": "^1.4.15",
    "@sentry/sveltekit": "^10.66.0",
    "@varlock/bitwarden-plugin": "^2.0.0",
    "@vercel/functions": "^3.7.5",
    "arktype": "^2.2.3",
    "better-auth": "1.7.0-rc.1",
    "drizzle-orm": "1.0.0-rc.4",
    "elysia": "^1.4.29",
    "marked": "^18.0.6",
    "pg": "^8.22.0",
    "isomorphic-dompurify": "^3.18.0",
    "uuidv7": "^1.2.1",
    "varlock": "1.11.0"
  },
  "devDependencies": {
    "@ark-ui/svelte": "^5.22.1",
    "@eslint/js": "^10.0.0",
    "@fontsource-variable/source-sans-3": "^5.2.9",
    "@fontsource/kalam": "^5.2.8",
    "@fontsource/source-code-pro": "^5.2.7",
    "@lucide/svelte": "^1.24.0",
    "@pandacss/dev": "2.0.0-beta.9",
    "@pandacss/preset-base": "2.0.0-beta.9",
    "@pandacss/preset-panda": "2.0.0-beta.9",
    "@sveltejs/adapter-vercel": "7.0.0-next.2",
    "@sveltejs/kit": "3.0.0-next.11",
    "@sveltejs/mcp": "^0.1.25",
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "@types/pg": "^8.20.0",
    "@typescript/native": "npm:typescript@^7.0.2",
    "@varlock/vite-integration": "^1.3.0",
    "@vitejs/devtools": "^0.4.1",
    "drizzle-kit": "1.0.0-rc.4",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-svelte": "^3.20.0",
    "fallow": "^3.6.0",
    "globals": "^17.7.0",
    "openapi-types": "^12.1.3",
    "prettier": "^3.9.5",
    "prettier-plugin-svelte": "^4.1.0",
    "rollup-plugin-visualizer": "^7.0.1",
    "stylelint": "^17.14.0",
    "stylelint-config-idiomatic-order": "^10.0.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-prettier": "^5.0.3",
    "svelte": "^5.56.6",
    "svelte-check": "^4.7.3",
    "svelte-eslint-parser": "^1.7.0",
    "typescript": "6.0.2",
    "typescript-eslint": "^8.64.0",
    "vite": "^8.1.5",
    "vite-devtools-svelte": "^0.2.1",
    "vite-plugin-devtools-json": "^1.0.0"
  },
  "name": "dollar-holler",
  "scripts": {
    "dev": "bun vite dev",
    "build": "svelte-kit sync && panda build && bun vite build",
    "panda:build": "svelte-kit sync && panda build",
    "preview": "bun --bun vite preview",
    "prepare": "svelte-kit sync",
    "lint": "eslint . --no-warn-ignored",
    "lint:fix": "eslint . --fix --no-warn-ignored",
    "format": "prettier --write . --experimental-cli",
    "format:check": "prettier --check . --experimental-cli",
    "stylelint": "stylelint \"src/**/*.css\"",
    "check": "bun run lint && bun run format:check && bun run stylelint && svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "tsc": "./node_modules/@typescript/native/bin/tsc --noEmit",
    "tsc6": "./node_modules/typescript/bin/tsc --noEmit",
    "db:seed": "varlock run -- bun ./src/lib/server/db/seed.ts",
    "db:generate": "varlock run -- bun x drizzle-kit generate",
    "db:migrate": "varlock run -- bun x drizzle-kit migrate",
    "db:studio": "varlock run -- bun x drizzle-kit studio",
    "db:push": "varlock run -- bun x drizzle-kit push",
    "fix": "bun run lint:fix && bun run format && bun run stylelint -- --fix",
    "env:typegen": "varlock typegen",
    "fallow:prepare": "svelte-kit sync && panda build",
    "fallow": "bun run fallow:prepare && fallow",
    "fallow:dead-code": "bun run fallow:prepare && fallow dead-code",
    "fallow:boundaries": "bun run fallow:prepare && fallow list --boundaries",
    "fallow:boundary-violations": "bun run fallow:prepare && fallow dead-code --boundary-violations",
    "fallow:dupes": "bun run fallow:prepare && fallow dupes"
  },
  "type": "module",
  "version": "0.9.0",
  "private": true,
  "overrides": {
    "jsdom": "25.0.1",
    "jsdom>parse5": "7.3.0"
  },
  "trustedDependencies": []
}
