{
  "dependencies": {
    "@better-auth/drizzle-adapter": "1.7.0-rc.4",
    "@libsql/client": "0.17.4",
    "@sentry/sveltekit": "10.70.0",
    "@varlock/bitwarden-plugin": "2.0.0",
    "arktype": "2.2.3",
    "better-auth": "1.7.0-rc.4",
    "drizzle-orm": "1.0.0-rc.4",
    "isomorphic-dompurify": "3.22.0",
    "marked": "18.0.9",
    "uuidv7": "1.2.1",
    "varlock": "1.16.1"
  },
  "devDependencies": {
    "@ark-ui/svelte": "5.23.0",
    "@eslint/js": "10.0.1",
    "@fontsource-variable/source-sans-3": "5.3.0",
    "@fontsource/kalam": "5.3.0",
    "@fontsource/source-code-pro": "5.3.0",
    "@lucide/svelte": "1.31.0",
    "@pandacss/dev": "2.0.0-beta.12",
    "@pandacss/preset-base": "2.0.0-beta.12",
    "@pandacss/preset-panda": "2.0.0-beta.12",
    "@sveltejs/adapter-vercel": "7.0.0-next.6",
    "@sveltejs/kit": "3.0.0-next.22",
    "@sveltejs/mcp": "0.1.26",
    "@sveltejs/vite-plugin-svelte": "7.3.0",
    "@types/bun": "^1.3.14",
    "@types/node": "26.2.0",
    "@typescript/native": "npm:typescript@7.0.2",
    "@varlock/vite-integration": "1.4.0",
    "@vitejs/devtools": "0.4.12",
    "drizzle-kit": "1.0.0-rc.4",
    "eslint": "10.8.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-svelte": "3.22.0",
    "fallow": "3.14.0",
    "globals": "17.9.0",
    "husky": "9.1.7",
    "lint-staged": "17.3.0",
    "prettier": "3.9.6",
    "prettier-plugin-svelte": "4.1.1",
    "rollup-plugin-visualizer": "7.0.1",
    "stylelint": "17.14.1",
    "stylelint-config-idiomatic-order": "10.0.0",
    "stylelint-config-standard": "40.0.0",
    "stylelint-prettier": "5.0.3",
    "svelte": "5.56.8",
    "svelte-check": "4.7.5",
    "svelte-eslint-parser": "1.8.0",
    "typescript": "6.0.2",
    "typescript-eslint": "8.67.0",
    "vite": "8.2.1",
    "vite-devtools-svelte": "0.3.0",
    "vite-plugin-devtools-json": "1.1.0"
  },
  "imports": {
    "#lib": "./src/lib",
    "#lib/*": "./src/lib/*",
    "#features": "./src/lib/features",
    "#features/*": "./src/lib/features/*"
  },
  "name": "dollar-holler",
  "scripts": {
    "dev": "bun vite dev",
    "build": "svelte-kit sync && panda build && bun scripts/fix-panda-view-transition-esm.ts && bun vite build",
    "panda:build": "svelte-kit sync && panda build && bun scripts/fix-panda-view-transition-esm.ts",
    "preview": "bun --bun vite preview",
    "prepare": "svelte-kit sync && husky",
    "lint": "eslint . --no-warn-ignored",
    "lint:fix": "eslint . --fix --no-warn-ignored",
    "format": "prettier --write . --experimental-cli",
    "format:check": "prettier --check . --experimental-cli",
    "stylelint": "stylelint \"src/**/*.css\"",
    "check": "bun run lint && bun run format:check && bun run stylelint && svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "tsc": "./node_modules/@typescript/native/bin/tsc --noEmit",
    "tsc6": "./node_modules/typescript/bin/tsc --noEmit",
    "db:seed": "varlock run -- bun ./src/lib/server/db/seed.ts",
    "db:generate": "varlock run -- bun x drizzle-kit generate",
    "db:migrate": "varlock run -- bun x drizzle-kit migrate",
    "db:studio": "varlock run -- bun x drizzle-kit studio",
    "db:push": "varlock run -- bun x drizzle-kit push",
    "fix": "bun run lint:fix && bun run format && bun run stylelint -- --fix",
    "env:typegen": "varlock typegen",
    "fallow:prepare": "svelte-kit sync && panda build && bun scripts/fix-panda-view-transition-esm.ts",
    "fallow": "bun run fallow:prepare && fallow",
    "fallow:dead-code": "bun run fallow:prepare && fallow dead-code",
    "fallow:boundaries": "bun run fallow:prepare && fallow list --boundaries",
    "fallow:boundary-violations": "bun run fallow:prepare && fallow dead-code --boundary-violations",
    "fallow:dupes": "bun run fallow:prepare && fallow dupes"
  },
  "type": "module",
  "version": "0.9.5",
  "private": true,
  "overrides": {
    "@hono/node-server": "2.0.12",
    "brace-expansion": "5.0.9",
    "dompurify": "3.4.13",
    "fast-uri": "3.1.5",
    "hono": "4.13.0",
    "ip-address": "10.4.0",
    "js-yaml": "4.3.1",
    "jsdom": "25.0.1",
    "jsdom>parse5": "7.3.0",
    "nanoid": "3.3.18",
    "postcss": "8.5.25",
    "tar": "7.5.22"
  },
  "trustedDependencies": []
}
