{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "svelte-kit sync && panda build && bun run build",
  "installCommand": "bun install --ignore-scripts",
  "framework": "sveltekit",
  "git": {
    "deploymentEnabled": false
  }
}
