{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "panda codegen && panda cssgen && varlock run -- bun --bun run build",
  "installCommand": "bun install",
  "framework": "sveltekit",
  "git": {
    "deploymentEnabled": false
  },
  "bunVersion": "1.x"
}
