{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always",
    "source.organizeImports": "always"
  },
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.autoIndent": "full",
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact", "svelte"],
  "eslint.workingDirectories": ["."],
  "eslint.format.enable": true,
  "prettier.documentSelectors": ["**/*.{js,jsx,ts,tsx,svelte,css,html,json,md}"],
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "tailwindCSS.experimental.classRegex": [
    ["@theme\\(([^)]*)\\)", "([^)]*)"],
    ["@apply\\s+([^;]+)", "([^;]+)"],
    ["classList\\.add\\(([^)]*)\\)", "([^)]*)"],
    ["className\\s*=\\s*['\"`]([^'\"`]*)['\"`]", "([^'\"`]*)"]
  ]
}
